In [4]:
import csv
import json
import pandas as pd
import numpy as np
import sqlite3 as sql
import matplotlib.pyplot as plt
from IPython.display import display
import matplotlib.pyplot as plt
dataSet = pd.read_csv("DataSheet.tsv",sep="\t")
display(dataSet.head())
conn = sql.connect('data.db')
#dataSet.to_sql('data', conn)

,Code,Faculty,Program,School,Years,Coop,Tuition,Requirements,Admission mark cutoff,Comp admission avg,Supp app?,Interview?
0,MX,Arts & Science,Arts & Science 1,McMaster,4,No,NaN,ENG4U MCV4U or MHF4U,NaN,NaN,NaN,NaN
1,MB,Business,Business 1,McMaster,4,No,NaN,"ENG4U, MHF4U, MCV4U",NaN,NaN,Optional,NaN
2,MBH,Business,B.Com. Integrated Business & Humanities,McMaster,4,No,NaN,"ENG4U, MHF4U, MCV4U",NaN,NaN,NaN,NaN
3,ME,Engineering,Engineering 1,McMaster,4,No,NaN,"ENG4U, SCH4U, SPH4U, MCV4U",87.0,NaN,No,Mandatory
4,MEC,Engineering,Engineering 1 co-op,McMaster,4,Yes,NaN,"ENG4U, SCH4U, SPH4U, MCV4U",87.0,NaN,No,Mandatory

C:\Users\isabe\anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [5]:
first = pd.read_sql('SELECT * FROM data WHERE Code == "MEC"', conn)
display(first)

,index,Code,Faculty,Program,School,Years,Coop,Tuition,Requirements,Admission mark cutoff,Comp admission avg,Supp app?,Interview?
0,4,MEC,Engineering,Engineering 1 co-op,McMaster,4,Yes,None,"ENG4U, SCH4U, SPH4U, MCV4U",87.0,None,No,Mandatory

In [7]:
a = "HI"
print(a)
b = "yay"
c = ""
d = ""
e = ""
f = ""
g = ""
h = ""
i = ""
j = ""
x = {"Code": a, "Faculty": b, "Program": c, "School": d, "Years": e, "Coop": f, "Tuition": g, "Requirements": f, "LowAvg": g, "CompAvg": h, "SuppApp": i, "Interview": j}
z = json.dumps(x)
print(z)

HI
{"Code": "HI", "Faculty": "yay", "Program": "", "School": "", "Years": "", "Coop": "", "Tuition": "", "Requirements": "", "LowAvg": "", "CompAvg": "", "SuppApp": "", "Interview": ""}